# FinSupp-PWEB

./: pom.xml
src/main/java/com/ugustavob/finsupppweb/: FinsuppPwebApplication.java
src/main/java/com/ugustavob/finsupppweb/DTO/: ErrorResponseDTO.java
src/main/java/com/ugustavob/finsupppweb/DTO/account/: CreateAccountRequestDTO.java  CreateAccountResponseDTO.java
src/main/java/com/ugustavob/finsupppweb/DTO/exceptions/: UnprocessableEntityExceptionDTO.java
src/main/java/com/ugustavob/finsupppweb/DTO/user/: CreateUserRequestDTO.java  CreateUserResponseDTO.java
src/main/java/com/ugustavob/finsupppweb/config/: PasswordConfig.java
src/main/java/com/ugustavob/finsupppweb/controller/: AccountController.java  UserController.java
src/main/java/com/ugustavob/finsupppweb/entities/: AccountEntity.java  UserEntity.java
src/main/java/com/ugustavob/finsupppweb/exception/: ExceptionHandleController.java
src/main/java/com/ugustavob/finsupppweb/exception/exceptions/: AccountNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/ugustavob/finsupppweb/repositories/: AccountRepository.java  UserRepository.java
src/main/java/com/ugustavob/finsupppweb/useCases/accounts/: CreateAccountUseCase.java  DeleteAccountUseCase.java  GetAllAccountsUseCase.java
src/main/java/com/ugustavob/finsupppweb/useCases/user/: CreateUserUseCase.java  GetUserUseCase.java
src/main/resources/: application.properties
src/test/java/com/ugustavob/finsupppweb/: FinsuppPwebApplicationTests.java
